{
  "name": "tpl_node_cloud",
  "version": "1.0.0",
  "description": "Template de projeto node com Mongodb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src/ --exec ts-node src/server.ts -e ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claitonnazaret/tpl_node_cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claitonnazaret/tpl_node_cloud/issues"
  },
  "homepage": "https://github.com/claitonnazaret/tpl_node_cloud#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
